@use "sass:color";
@use "./vars" as *;

.header {
    background-color: rgba(black, 0.3);
    padding: 10px;
    position: sticky;
    top: 0;

    border-bottom: 1px solid rgba(white, 0.05);

    &__inner {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: $max-width;
    }
}

.container {
    flex-grow: 1;
}

.footer {
    background-color: color.adjust($color: $base-color, $lightness: -10%);
    padding: 10px;

    position: sticky;
    bottom: 0;
}

.section {

    background-color: rgba(black, 0.3);

    &__title {
        margin: 0;
    }

    &__inner {
        margin: 0 auto;
        max-width: $max-width;
        padding: 20px;
    }
}

.dropzone {
    position: relative;
    margin: 30px auto;
    max-width: 800px;
    width: $width;
    min-height: 100px;
    overflow: hidden;
    background-color: $dropzone-color;
    border: 1px dashed rgba(white, 0.3);

    border-radius: 10px;
    padding: 20px;
    padding-bottom: 27px;
    z-index: 10;

    &::before,
    &::after {
        content: "";
        display: block;
        position: absolute;
        margin: auto;
        left: 0;
        right: auto;
        top: auto;
        bottom: 0;
        height: 7px;
    }

    &::before {
        width: 100%;
        background-color: black;
        z-index: 0;
        pointer-events: none;
        user-select: none;
        z-index: 1;
        height: 8px;
    }

    &::after {
        left: 0;
        right: 0;
        border-top: 1px solid rgba(white, 0.1);
        width: 100%;
    }

    &--copying {
        $color: color.adjust($color: $base-color, $saturation: 50%, $lightness: -5%);
        $color: rgb(200, 255, 0);
        border: 1px solid rgba(white, 0.05);

        &::before {
            width: var(--progress);
            width: 50%;
            background-color: $color;
            transition: 300ms ease;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;


        @media screen and (max-width: 400px) {
            grid-template-columns: 1fr;
        }
    }

    &__inner {
        position: relative;
        z-index: 1;
    }
}